{
  "name": "bsdserver",
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx vite serve tests/client & npx nodemon src/server.js; fg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CallMeCalvin101/Bite-Sized-Dungeons-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CallMeCalvin101/Bite-Sized-Dungeons-Server/issues"
  },
  "homepage": "https://github.com/CallMeCalvin101/Bite-Sized-Dungeons-Server#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.1.0",
    "socket.io": "^4.7.4",
    "vite": "^5.1.4"
  }
}
